{
  "devDependencies": {
    "@tree-company/eslint-config": "^0.0.9",
    "@tree-company/stylelint-config": "^0.0.9",
    "eslint": "^8.27.0",
    "prettier": "^2.7.1",
    "stylelint": "^14.15.0"
  }
}
